.container {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 2fr 3fr 1fr 3fr 4fr 1fr;
  grid-gap: 1%;
  /*margin-left: 23%;
  margin-right: 23%;*/
}

.event-image {
  grid-column-start: 1;
  grid-column-end: 2;
  grid-row-start: 1;
  grid-row-end: 4;
  padding: .5%;
  margin-left:2%;
  margin-top:15%;
}

.responsive {
  width: 100%;
  height: auto;
}

.event-title {

  grid-column-start: 2;
  grid-column-end: 3;
  grid-row-start: 1;
  grid-row-end: 2;
  padding-right: .5%;
  text-align: center;
  font-size: 5vw;
  line-height: 3em;
  word-spacing: 1.8px;
  color: #000000;
  font-weight: 700;
  place-self: center;
}

.event-details {

  grid-column-start: 2;
  grid-column-end: 3;
  grid-row-start: 2;
  grid-row-end: 3;
  padding-right: .5%;
  text-align: center;
  font-size: 3.5vw;
  letter-spacing: 0px;
  /* how to auto line-height fit */
  line-height: 1.7em;
  word-spacing: 1.8px;
  color: #000000;
  font-weight: 300;
  place-self: center;
}

.title {
  font-size: 4vw;
  padding-left: 15px;
}

.texts {
  font-size: 3.5vw;
  padding-left: 20px;
  text-indent: 50px
}

.buttons {

align-self: center;
  grid-column-start: 2;
  grid-column-end: 3;
  grid-row-start: 3;
  grid-row-end: 4;
}

.button {
  display: inline-block;
  color: rgba(0,0,0,1);
  cursor:pointer;
  font-size: 3vw;
  line-height: 2%;
  padding: 5.2%;
  border-radius: 8px;
  background-color: rgba(0,0,0,0.26);
  margin-left: 1%;
  margin-right: 1%;
  font-weight: 700;
}
.button:hover {
  background: rgba(0,0,0,0.44);
}
.button:active {
  background: rgba(0,0,0,0.62);
}

ul {
  column-count: 2;
  column-width: 50%;
  font-size: 3.5vw;
  line-height: 4em;
  padding-inline-start: 4%;
}

.participant-list {
  font-family: Arial, Helvetica, sans-serif;
  background-color: rgba(0,0,0,0.13);
  border-radius: 20px;
  grid-column-start: 1;
  grid-column-end: 3;
  grid-row-start: 4;
  grid-row-end: 5;
  margin-left: auto;
  margin-right: auto;
}

.event-description {
  grid-column-start: 1;
  grid-column-end: 3;
  grid-row-start: 5;
  grid-row-end: 6;
}

.icon {
  height:15%;
  width:15%;
  margin-right: 1em;
  position: relative;
  bottom:-10px;
}

.done-button {
align-self: center;
  grid-column-start: 2;
  grid-column-end: 3;
  grid-row-start: 6;
  grid-row-end: 7;
}

.scroll {
    width: 92vw;
    height: 23vw;
    overflow-y: scroll;
}

::-webkit-scrollbar {
    -webkit-appearance: none;
    width: 7px;
}

::-webkit-scrollbar-thumb {
    border-radius: 4px;
    background-color: rgba(0,0,0,.5);
    -webkit-box-shadow: 0 0 1px rgba(255,255,255,.5);
}
